# OfficerApps_automation

./: pom.xml
src/main/java/com/lhr/selenium/AbstractCompoments/: AbstractComponent.java
src/main/java/com/lhr/selenium/Base/: BaseTest.java
src/main/java/com/lhr/selenium/PageObjects/: AddMangerOfiicer.java  EditMangerOfficer.java  Forgot.java  LandingPage.java  ManagerOfficerPage.java
src/main/java/com/lhr/selenium/utils/: PropertyFileReader.java
src/main/resources/: GlobalData.properties
src/test/java/com/lhr/selenium/tests/ui/: ErrorValidationsTest.java  SubmitOrderTest.java
src/test/testSuites/: ErrorValidations.xml  testng.xml
